.works-section {
  text-align: center;
}
.works-section h2 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 2px;
}
.works-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 2rem;
  place-items: center;
}
.work-container {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  background-color: rgba(255, 255, 255, 0.15);
  gap: 0;
  width: 25vw;
}
.work-img-cont {
  padding: 0.5em 1em;
  transition: all 0.25s;
}
.work-container img {
  width: 100%;
  filter: drop-shadow(5px 5px 10px #000000);
  border-radius: 1em;
}
.work-container:hover .work-img-cont {
  /* width: 25vw; */
  padding: 0;
}

.work-text {
  width: 100%;
}
.work-text h3 {
  margin-left: 1em;
}
